LINDA/Control/Date.xaml

<UserControl x:Class="LINDA.Date"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LINDA"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="StyleTbx" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial" FontSize="9"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1">
            <Calendar x:Name="clDate" SelectionMode="MultipleRange" DisplayDateChanged="ClDate_DisplayDateChanged" SelectedDatesChanged="ClDate_SelectedDatesChanged">
                
            </Calendar>
        </Viewbox>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbxTitle" Grid.Row="0" Style="{StaticResource StyleTbx}" Tag="일정이름"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="tbxWriter" Style="{StaticResource StyleTbx}" Tag="작성자"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbxSchool" Style="{StaticResource StyleTbx}" Tag="학교명"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="tbxGrade" Style="{StaticResource StyleTbx}" Tag="학년(생략가능)"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbxClass" Style="{StaticResource StyleTbx}" Tag="학반(생략가능)"/>
            </Grid>
            <TextBox x:Name="tbxContent" Grid.Row="2" Margin="5,0,5,0" Tag="일정내용" Style="{StaticResource StyleTbx}"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdd" Grid.Column="0" Content="추가" Margin="3,3,3,3" Click="BtnAdd_Click"/>
                <Button x:Name="btnDelete" Grid.Column="1" Content="삭제" Margin="3,3,3,3" Click="BtnDelete_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
