LINDA/Control/Meal.xaml

<UserControl x:Class="LINDA.Meal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LINDA"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding EnterProgramCommand}" Key="Enter"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style x:Key="styletb" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style x:Key="sytletb2" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StyleTbx" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial" FontSize="30"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbxInsert" Grid.Row="0" Margin="5,5,5,5" Style="{StaticResource StyleTbx}" Tag="학교명을 입력해주세요"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3333*"/>
                <ColumnDefinition Width="0.3333*"/>
                <ColumnDefinition Width="0.3333*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="아침" Style="{StaticResource styletb}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="점심" Style="{StaticResource styletb}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="저녁" Style="{StaticResource styletb}"/>
            <TextBlock x:Name="tbBreakfast" Grid.Row="1" Grid.Column="0" Style="{StaticResource sytletb2}"/>
            <TextBlock x:Name="tbLunch" Grid.Row="1" Grid.Column="1" Style="{StaticResource sytletb2}"/>
            <TextBlock x:Name="tbDinner" Grid.Row="1" Grid.Column="2" Style="{StaticResource sytletb2}"/>
        </Grid>
    </Grid>
</UserControl>
